# springbootapi-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/conf.d/: custom.cnf
postman/: ERP_API_Collection.postman_collection.json
scripts/: reset-seed-data.sql  seed.sh
src/main/java/com/kamesan/erpapi/: ErpApiApplication.java
src/main/java/com/kamesan/erpapi/accounts/controller/: AuthController.java  OnlineUserController.java  StoreController.java
src/main/java/com/kamesan/erpapi/accounts/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/kamesan/erpapi/accounts/entity/: Role.java  Store.java  User.java
src/main/java/com/kamesan/erpapi/accounts/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/kamesan/erpapi/accounts/service/: AuthService.java  PasswordPolicyService.java  UserDetailsServiceImpl.java
src/main/java/com/kamesan/erpapi/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/kamesan/erpapi/common/entity/: BaseEntity.java
src/main/java/com/kamesan/erpapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kamesan/erpapi/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  RedisPubSubConfig.java
src/main/java/com/kamesan/erpapi/customers/controller/: CustomerController.java  CustomerLevelController.java  RfmAnalysisController.java
src/main/java/com/kamesan/erpapi/customers/dto/: CreateCustomerRequest.java  CustomerDto.java  CustomerLevelDto.java  RfmAnalysisDto.java  UpdateCustomerRequest.java
src/main/java/com/kamesan/erpapi/customers/entity/: Customer.java  CustomerLevel.java
src/main/java/com/kamesan/erpapi/customers/repository/: CustomerLevelRepository.java  CustomerRepository.java
src/main/java/com/kamesan/erpapi/customers/service/: CustomerService.java  RfmAnalysisService.java
src/main/java/com/kamesan/erpapi/inventory/controller/: InventoryController.java
src/main/java/com/kamesan/erpapi/inventory/dto/: AdjustInventoryRequest.java  InventoryDto.java  InventoryMovementDto.java
src/main/java/com/kamesan/erpapi/inventory/entity/: Inventory.java  InventoryMovement.java  MovementType.java  StockAdjustment.java  StockCount.java  StockCountItem.java  StockTransfer.java  StockTransferItem.java
src/main/java/com/kamesan/erpapi/inventory/repository/: InventoryMovementRepository.java  InventoryRepository.java  StockAdjustmentRepository.java  StockCountRepository.java  StockTransferRepository.java
src/main/java/com/kamesan/erpapi/inventory/service/: InventoryService.java
src/main/java/com/kamesan/erpapi/products/controller/: CategoryController.java  LabelController.java  ProductComboController.java  ProductController.java  TaxTypeController.java  UnitController.java
src/main/java/com/kamesan/erpapi/products/dto/: CategoryDto.java  CreateProductRequest.java  LabelDto.java  ProductComboDto.java  ProductDto.java  UpdateProductRequest.java
src/main/java/com/kamesan/erpapi/products/entity/: Category.java  LabelTemplate.java  Product.java  ProductBarcode.java  ProductCombo.java  ProductComboItem.java  TaxType.java  Unit.java
src/main/java/com/kamesan/erpapi/products/repository/: CategoryRepository.java  LabelTemplateRepository.java  ProductBarcodeRepository.java  ProductComboRepository.java  ProductRepository.java  TaxTypeRepository.java  UnitRepository.java
src/main/java/com/kamesan/erpapi/products/service/: CategoryService.java  LabelPrintService.java  ProductComboService.java  ProductImportExportService.java  ProductService.java
src/main/java/com/kamesan/erpapi/promotions/controller/: CouponController.java  PromotionController.java
src/main/java/com/kamesan/erpapi/promotions/dto/: CouponDto.java  CreateCouponRequest.java  CreatePromotionRequest.java  PromotionDto.java
src/main/java/com/kamesan/erpapi/promotions/entity/: Coupon.java  DiscountType.java  Promotion.java  PromotionType.java
src/main/java/com/kamesan/erpapi/promotions/repository/: CouponRepository.java  PromotionRepository.java
src/main/java/com/kamesan/erpapi/promotions/service/: CouponService.java  PromotionService.java
src/main/java/com/kamesan/erpapi/purchasing/controller/: PurchaseSuggestionController.java  SupplierController.java
src/main/java/com/kamesan/erpapi/purchasing/dto/: CreateSupplierRequest.java  PurchaseSuggestionDto.java  SupplierDto.java  UpdateSupplierRequest.java
src/main/java/com/kamesan/erpapi/purchasing/entity/: PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReceipt.java  PurchaseReceiptItem.java  PurchaseReturn.java  PurchaseReturnItem.java  Supplier.java
src/main/java/com/kamesan/erpapi/purchasing/repository/: PurchaseOrderRepository.java  PurchaseReceiptRepository.java  PurchaseReturnRepository.java  SupplierRepository.java
src/main/java/com/kamesan/erpapi/purchasing/service/: PurchaseSuggestionService.java  SupplierService.java
src/main/java/com/kamesan/erpapi/reports/controller/: ReportController.java  ReportScheduleController.java  ReportTemplateController.java
src/main/java/com/kamesan/erpapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__seed_data.sql  V11__add_barcode_type_column.sql  V12__add_operator_id_to_inventory_movements.sql  V13__rename_notes_to_remark.sql  V14__seed_transaction_data.sql  V15__fix_order_items_missing_columns.sql  V16__fix_payments_missing_columns.sql  V1__create_accounts_tables.sql  V2__create_products_tables.sql  V3__create_customers_tables.sql  V4__create_purchasing_tables.sql  V5__create_inventory_tables.sql  V6__create_promotions_tables.sql  V7__create_sales_tables.sql  V8__fix_datetime_columns.sql  V9__create_remaining_tables.sql
src/test/java/com/kamesan/erpapi/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
(+98 files in other folders)
